DATABASE =mongodb+srv://pujansharma:pujansharma@cluster0.epdy6qd.mongodb.net/legitlawer
USER_EMAIL=courseplacement55@gmail.com
USER_PASS=cpojxcunsldhwlts
googleclientid=11324684751-ceaeb2f8bll2bmffbk9hcih98dsj9tia.apps.googleusercontent.com
googlesecret=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
JWT_KEY=Secret
PORT=8080